{
  "private": true,
  "name": "TODO: Add a name",
  "version": "0.0.0",
  "description": "TODO: Add a description",
  "license": "MIT",
  "author": "tszhong0411 <me@honghong.me> (https://github.com/tszhong0411/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tszhong0411/TODO: Add a name.git"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "bun lint && bun type-check && bun format:check && bun check:spelling && bun check:knip",
    "check:knip": "knip",
    "check:spelling": "cspell -c .cspell.json --no-progress --no-summary --no-must-find-files --unique",
    "clean": "rm -rf .next",
    "cz": "cross-env NODE_OPTIONS='--experimental-transform-types --disable-warning ExperimentalWarning' czg",
    "dev": "next dev --turbo",
    "format:check": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "format:write": "prettier --cache --write --list-different --ignore-path .gitignore --ignore-path .prettierignore .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@tailwindcss/postcss": "^4.1.2",
    "@tszhong0411/eslint-config": "^0.1.36",
    "@tszhong0411/prettier-config": "^0.0.15",
    "@tszhong0411/tsconfig": "^0.0.13",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "cross-env": "^7.0.3",
    "cspell": "^8.18.1",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "knip": "^5.46.5",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{cjs,mjs,js,jsx,cts,mts,ts,tsx,json}": "eslint --fix",
    "**/*": [
      "prettier --write --ignore-unknown",
      "bun check:spelling"
    ]
  },
  "packageManager": "bun@1.2.8"
}
